<mxfile host="65bd71144e">
    <diagram id="SzvMh6hhFMj7fopTZQoL" name="ページ1">
        <mxGraphModel dx="165" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="810" width="500" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="360" width="500" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="510" as="sourcePoint"/>
                        <mxPoint x="400" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="vm.start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="vm.end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="1040" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="お金を投入する&lt;br&gt;insert_money" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="150" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="500" as="sourcePoint"/>
                        <mxPoint x="470" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="purchase_list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="150" y="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="User?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="624.5" as="sourcePoint"/>
                        <mxPoint x="80" y="624.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="630" as="sourcePoint"/>
                        <mxPoint x="80" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="624.5" as="sourcePoint"/>
                        <mxPoint x="360" y="624.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1.お金を投入する&lt;br&gt;2.払い戻す&lt;br&gt;3.購入する" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="585" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ジュースを選ぶ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="refund_money&lt;br&gt;vm.end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="585" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="410" as="sourcePoint"/>
                        <mxPoint x="230" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="購入品＋おつり" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="sale_amount&lt;br&gt;juice_stock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="juice.stock&lt;br&gt;(保留)&lt;br&gt;vm.end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>