<mxfile host="65bd71144e">
    <diagram id="SzvMh6hhFMj7fopTZQoL" name="ページ1">
        <mxGraphModel dx="4267" dy="2257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="810" width="500" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="360" width="500" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="510" as="sourcePoint"/>
                        <mxPoint x="400" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="vm.start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="vm.end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="1040" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="お金を投入する&lt;br&gt;insert_money" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="150" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="500" as="sourcePoint"/>
                        <mxPoint x="470" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="purchase_list" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="150" y="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="User?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="624.5" as="sourcePoint"/>
                        <mxPoint x="80" y="624.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="630" as="sourcePoint"/>
                        <mxPoint x="80" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="624.5" as="sourcePoint"/>
                        <mxPoint x="360" y="624.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1.お金を投入する&lt;br&gt;2.払い戻す&lt;br&gt;3.購入する" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="585" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ジュースを選ぶ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="refund_money&lt;br&gt;vm.end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="585" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="410" as="sourcePoint"/>
                        <mxPoint x="230" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="購入品＋おつり" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="sale_amount&lt;br&gt;juice_stock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="juice.stock&lt;br&gt;(保留)&lt;br&gt;vm.end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="50" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="2350" as="sourcePoint"/>
                        <mxPoint x="210" y="1430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="37" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1820" as="sourcePoint"/>
                        <mxPoint x="400" y="1770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="vm.start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="1350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="vm.end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1980" y="2490" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="VendingMachine.new&lt;br&gt;Accountant.new&lt;br&gt;JuiceManager.new&lt;br&gt;Cash.new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1470" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="puts &quot;あなたは何をするか入力ください（仮）&quot;&lt;br&gt;puts &quot;１：購入、　２：管理業務&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1550" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="action = gets" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1650" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="160" y="1740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1660" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="43" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640.0000000000005" y="1690" as="sourcePoint"/>
                        <mxPoint x="220" y="1720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="puts &quot;何をしますか？&quot;&lt;br&gt;puts &quot;１：商品追加、２：商品リスト表示、３：終了、※４：売上金回収&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="1660" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1690" as="sourcePoint"/>
                        <mxPoint x="-140" y="1689.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="else" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="1660" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="1689.9999999999995" as="sourcePoint"/>
                        <mxPoint x="-140" y="1579.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="1579.9999999999995" as="sourcePoint"/>
                        <mxPoint x="220" y="1610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="puts &quot;1か2を選択ください&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-230" y="1600" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="puts &quot;何をしますか？（仮）&quot;&lt;br&gt;puts &quot;１：お金を投入、２：払い戻し、３：購入する&quot;&lt;br&gt;puts &quot;購入可能リスト&quot;&lt;br&gt;purchasable_list(@cash.amount_money)&lt;br&gt;end" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1890" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="action = gets" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="2080.5" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="2120" as="sourcePoint"/>
                        <mxPoint x="-140" y="2120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="else" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="2090" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="2120" as="sourcePoint"/>
                        <mxPoint x="-140" y="1970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="1973" as="sourcePoint"/>
                        <mxPoint x="50" y="1944" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="puts &quot;1～3を選択ください&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-230" y="2020.5" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="2080.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Cach::MONEY.include?(money)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="2300" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="62" target="57" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="2620" as="sourcePoint"/>
                        <mxPoint x="370" y="1900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="puts &quot;投入金額を決めてください？（仮）&quot;&lt;br&gt;puts &quot;対応可能硬貨：#{Cash.MONEY}&quot;&lt;br&gt;money = gets.to_i&lt;br&gt;insert_money(money)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="2080.5" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="69" target="57" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="2450.5" as="sourcePoint"/>
                        <mxPoint x="955" y="2450.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="980" y="2310.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="amount_money += money" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="2480" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="2120" as="sourcePoint"/>
                        <mxPoint x="470" y="2121" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="2510" as="sourcePoint"/>
                        <mxPoint x="1540" y="2510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1540" y="2510" as="sourcePoint"/>
                        <mxPoint x="1540" y="1940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1540" y="1945" as="sourcePoint"/>
                        <mxPoint x="750" y="1920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;entryX=0.529;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="57" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="799" y="2230" as="sourcePoint"/>
                        <mxPoint x="540" y="2150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="2450" as="sourcePoint"/>
                        <mxPoint x="1160" y="1970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="puts &quot;不適切な投入がありました&quot;&lt;br&gt;puts &quot;#{MONEY}から選択ください&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="2310" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="2230" as="sourcePoint"/>
                        <mxPoint x="420" y="2150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="puts &quot;購入可能リストは下記の通りです&quot;&lt;br&gt;purchasable_list(@cash.amount_money)&lt;br&gt;puts &quot;何を購入しますか？&quot;&lt;br&gt;juice = gets" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="2230.5" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="209.99999999999955" y="2500.5" as="sourcePoint"/>
                        <mxPoint x="200" y="2310.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="purchasable_list(@cash.amount_money).include?(juice)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="2360.5" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="160" y="2460.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="2370.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="2400" as="sourcePoint"/>
                        <mxPoint x="-320" y="2400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-320" y="2400" as="sourcePoint"/>
                        <mxPoint x="-320" y="1940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="puts &quot;購入できません&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="2250.5" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="purchase(juice)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="2500.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="vm.end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="2640" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-320" y="1945" as="sourcePoint"/>
                        <mxPoint x="80" y="2080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="79" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="2620" as="sourcePoint"/>
                        <mxPoint x="130" y="2530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="2590" as="sourcePoint"/>
                        <mxPoint x="130" y="2570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="160" y="2180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="2240" as="sourcePoint"/>
                        <mxPoint x="500" y="2120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="refund_money" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2230.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="vm.end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="86" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="2520" as="sourcePoint"/>
                        <mxPoint x="580" y="2470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="450" y="2180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="740" y="2420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="1973" as="sourcePoint"/>
                        <mxPoint x="1070" y="2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="action = gets" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="1900" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="92" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1940" y="1930" as="sourcePoint"/>
                        <mxPoint x="1990" y="1880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="puts &quot;何のジュースを追加しますか？&quot;&lt;br&gt;juice = gets&lt;br&gt;puts &quot;何円に設定しますか？&quot;&lt;br&gt;price = gets&lt;br&gt;puts &quot;何本格納しますか?&quot;&lt;br&gt;stock = gets" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="2050" width="240" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="1870" as="sourcePoint"/>
                        <mxPoint x="2330" y="1940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2330" y="2020" as="sourcePoint"/>
                        <mxPoint x="2330" y="1689.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2330" y="1689.9999999999995" as="sourcePoint"/>
                        <mxPoint x="1980" y="1710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="else" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-89;" parent="1" vertex="1">
                    <mxGeometry x="2280" y="1880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="puts &quot;選択肢から選んでください&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2230" y="1780" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="94" target="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="1960" as="sourcePoint"/>
                        <mxPoint x="1980" y="1910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="1990" y="2000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="94" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2010" y="1940" as="sourcePoint"/>
                        <mxPoint x="2060" y="1890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="store(juice,price,stock)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="2220.5" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="操作を終了する？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1960" y="2340" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="1990" y="2435" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="104" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2170" y="2320" as="sourcePoint"/>
                        <mxPoint x="2510" y="2380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2510" y="2380" as="sourcePoint"/>
                        <mxPoint x="2510" y="1679.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2510" y="1674.9999999999995" as="sourcePoint"/>
                        <mxPoint x="2350" y="1870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2150" y="2350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-89;" parent="1" vertex="1">
                    <mxGeometry x="2280.0012876204646" y="1979.997216951251" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="vm.end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2270" y="2020.5" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1750" y="1940" as="sourcePoint"/>
                        <mxPoint x="1900" y="1820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="1910" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="117" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1860" y="1790" as="sourcePoint"/>
                        <mxPoint x="1750" y="1709.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1750" y="1704.9999999999995" as="sourcePoint"/>
                        <mxPoint x="1910" y="1740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1750" y="1940" as="sourcePoint"/>
                        <mxPoint x="1750" y="1709.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="puts @juices" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="1780" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>